# my-beam-pipeline

./: Jenkinsfile  config.yml  pom.xml
Terraform/: main.tf
Terraform/prod/: dataflow.tf  main.tf
src/: covid_19_data.csv
src/main/java/com/springml/pipelines/: StarterPipeline.java
src/test/java/com/springml/pipelines/: StarterPipelineTest.java
